# DATN-WebBaiGiang

WebBaiGiang/WebBaiGiang/: Program.cs  WebBaiGiang.csproj  appsettings.json  credentials.json
WebBaiGiang/WebBaiGiang/Controllers/: AccountController.cs  CoursesController.cs  DiemDanhController.cs  GiangVienController.cs  HomeController.cs  SinhVienController.cs  StudentController.cs  ThongBaoController.cs
WebBaiGiang/WebBaiGiang/Hubs/: ThongBaoHub.cs
WebBaiGiang/WebBaiGiang/Migrations/: 20250528133438_AddResetPasswordFields.Designer.cs  20250528133438_AddResetPasswordFields.cs  20250604121749_AddResetPasswordToken.Designer.cs  20250604121749_AddResetPasswordToken.cs  20250604133542_AddKhoaIdToLopHoc.Designer.cs  20250604133542_AddKhoaIdToLopHoc.cs  20250607034446_AddTrangThai.Designer.cs  20250607034446_AddTrangThai.cs  20250607035506_capnhatEF.Designer.cs  20250607035506_capnhatEF.cs  20250608111913_AddContentUrlToBaiTap.Designer.cs  20250608111913_AddContentUrlToBaiTap.cs  20250608122512_Updatemig.Designer.cs  20250608122512_Updatemig.cs  20250610102718_UpdateLHBG.Designer.cs  20250610102718_UpdateLHBG.cs  20250610112000_UpdateBaiGiangLopHocRelation.Designer.cs  20250610112000_UpdateBaiGiangLopHocRelation.cs  20250611121925_AddIsActiveToKhoa.Designer.cs  20250611121925_AddIsActiveToKhoa.cs  20250612093519_AddIsActiveToHocPhan.Designer.cs  20250612093519_AddIsActiveToHocPhan.cs  20250612103756_AddBaiTapLopHoc.Designer.cs  20250612103756_AddBaiTapLopHoc.cs  20250612105556_FixBaiTapLopHocTableName.Designer.cs  20250612105556_FixBaiTapLopHocTableName.cs  (+57 more)
(+197 files in other folders)
